
spring.datasource.url=jdbc:mysql://localhost:3306/upload_download_file
spring.datasource.username=root
#spring.datasource.password=null
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.test-on-borrow=true
